# guide-rest-client-angular

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  README.md
.github/workflows/: test.yml  triggerConversion.yml 
finish/: pom.xml
finish/src/main/frontend/: angular.json  package-lock.json  package.json
finish/src/main/frontend/src/app/: app.component.html  app.component.ts
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/app/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  runtime.js  runtime.js.map  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map  vendor.js  vendor.js.map
scripts/: testApp.sh  travisTest.sh
start/: pom.xml
start/src/main/frontend/: angular.json  package-lock.json  package.json
start/src/main/liberty/config/: server.xml
