Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.json; type=spec,
 javax.json.stream; type=spec,
 javax.json.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jsonp-1.1
Subsystem-Content: com.ibm.websphere.appserver.jsonpInternal-1.1;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsonp-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation Processing 1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsonp-1.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
