Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrencyPolicy-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jakarta.concurrency-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.org.eclipse.microprofile.contextpropagation-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.platform.defaultresource; version="[1.0.0,1.0.200)",
 com.ibm.websphere.javaee.concurrent.1.0; location:="dev/api/spec/,lib/"; mavenCoordinates="javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0"; version="[1.0.0,1.0.200)",
 com.ibm.ws.resource; version="[1.0.0,1.0.200)",
 com.ibm.ws.concurrent; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.concurrent.mp-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.concurrent.mp-1.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
