Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.ws.rs; type=spec,
 javax.ws.rs.container; type=spec,
 javax.ws.rs.core; type=spec,
 javax.ws.rs.client; type=spec,
 javax.ws.rs.ext; type=spec,
 javax.ws.rs.sse; type=spec,
 com.ibm.websphere.jaxrs20.multipart; type=ibm-api,
 com.ibm.websphere.jaxrs.providers.json4j; type=ibm-api
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-SPI-Package: com.ibm.wsspi.webservices.handler
IBM-ShortName: jaxrsClient-2.1
Subsystem-Content: com.ibm.websphere.appserver.jaxrs.common-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent.mp-1.0; ibm.tolerates:="1.1"; type="osgi.subsystem.feature",
 com.ibm.ws.jaxrs.2.0.client; version="[1.0.0,1.0.200)",
 com.ibm.ws.cxf.client; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jaxrsClient-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Java RESTful Services Client 2.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrsClient-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
