Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.spi.servlet_2.5-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.servlet_2.5-javadoc.zip",
 com.ibm.websphere.appserver.spi.servlet; location:="dev/spi/ibm/,lib/"; type=jar; version="[2.5.0,2.5.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.servlet-servletSpi1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.servlet-servletSpi1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.3.0.201909301554
WLP-Activation-Type: parallel
